<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Website</title>
</head>
<body>
    <div class="container">
        <div class="form-image-wrapper">
            <form class="signup-form">
                <h1>Welcome</h1>
              
                <div class="merging">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" placeholder="Enter your phone number" required>   
                </div>

                <div class="merging">
                    <label for="password">OTP</label>
                    <input type="password" id="password" placeholder="Enter your OTP" required>
                </div>

                <div class="checkbox">
                    <input type="checkbox" id="terms" required>
                    <label for="terms">I agree to the terms & policy</label>
                </div>
                <br>

                <button type="submit" class="signup-button">Sign In</button>
                <br><br><br><br><br>

              
                <br>
                <p class="signup-text">Don't have an account? <a href="index.html">Sign Up</a></p>
            </form>
            <div class="image-wrapper">
                <img src="images/Photo.png" alt="Grocery Image">
            </div>

        </div>
    </div>
</body>
</html>
